<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/icons/icon.png" type="image/png">
    <link rel="stylesheet" href="./css/globals.css">
    <link rel="stylesheet" href="./css/projects.css">
    <script src="./js/main.js"></script>
    <title>Uni > Justin Chiam</title>
</head>

<body>
    <main class="main">
        <h1>uni</h1>
        <p>Hello! I'm currently a first year studying Advanced Computer Science (Hons)! Here are some things I've been a part of.</p>
        <div class="projects-grid">
            <a class="project" href="https://www.linkedin.com/feed/update/urn:li:activity:7500756042860003328/" target="_blank">
                <img class="project-image" src="./images/uni/comp1511.jpg" alt="COMP1511"></img>
                <div class="project-body">
                    <div>
                        <h2>Casual Academic at UNSW</h2>
                        <p>Tutor for COMP(1511|1911) - Programming Fundamentals for 2026 T3.</p>
                        <br>
                        <p>I'm super lucky to be able to tutor in first year, and really excited to start in term 3!</p>
                    </div>
                </div>
            </a>
            
            <a class="project" href="https://linuxunsw.org" target="_blank">
                <img class="project-image" src="./images/uni/linsoc.png" alt="Linux Society"></img>
                <div class="project-body">
                    <div>
                        <h2>Linux Society Subcommittee</h2>
                        <p>Part of the Development and Events subcom, supporting society dev projects, workshops and community events.</p>
                        <br>
                        <p>I'm really grateful I got to join LinSoc's internal team, it's been fun...</p>
                    </div>
                </div>
            </a>
        </div>
    </main>

    <nav class="navbar">
        <a class="social-link" href="https://github.com/justin-chiam" target="_blank" rel="noopener noreferrer">
            <img class="social-icon" src="./images/icons/github.svg" alt="My GitHub Profile" title="GitHub">
        </a>
        
        <ul class="nav-links">
            <li><a href="./">/home</a></li>
            <li><a href="projects.html">/projects</a></li>
            <li><a href="uni.html">/uni</a></li>
            <li><a href="about.html">/about</a></li>
        </ul>

        <label class="switch">
            <input type="checkbox" id="theme-toggle" onclick="toggleTheme()">
            <span class="slider round"></span>
        </label>
    </nav>
</body>

</html>
